# Hugging Face API Configuration
# LLM_MODEL=meta-llama/Llama-3.1-8B-Instruct
#Qwen/Qwen2.5-Coder-3B-Instruct
#moonshotai/Kimi-K2-Instruct
LLM_MODEL=moonshotai/Kimi-K2-Instruct
HUGGINGFACE_API_KEY=




#Gemini 2.5 pro: API key
GEMINI_API_KEY=
GEMINI_MODEL_NAME=models/gemini-pro  # or models/gemini-1.5-pro, etc.


# NVIDIA API Configuration
NVIDIA_API_KEY=
# Document and Output Configuration
DOCS_FOLDER=Data/Docs
CHECKLIST_PDF=Data/Checklist/chkList.pdf
OUTPUT_DIR=output

# Vector Store & Chunking
VECTOR_DB_PATH=./vector_db
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
